.category-card {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category-icon {
  width: 50px;
  height: 50px;
}

.input-group {
  max-width: 600px;
  margin: 0 auto;
}

h1, h4 {
  font-weight: bold;
  color: #333;
}
.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.title-logo-container {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center;
}

.logo-image {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  margin-right: 10px; /* Space between the logo and the text */
  justify-content: center;
  align-items: center;
}

.title-logo-container span {
  font-size: 1.5em; /* Adjust font size as needed */
  font-weight: bold; /* Make the text bold */
  line-height: 1; /* Ensure text is aligned properly */
  justify-content: center;
  align-items: center;
}
